name: Docker Build & Deploy

on:
  push:
    # tags:
    #   - '*.*-docker'
    branches:
      - 'feature/deploy_to_dockerhub_issue_34'

jobs:
  build:
    runs-on: ubuntu-latest
    # container: golang:1.13
    steps:
      -
        uses: actions/checkout@master
      -
        name: Setup Go
        uses: actions/setup-go@v1
        with:
          go-version: '1.13'
      -
        name: dependencies
        run: go mod download
      -  
        name: make test
        run: make test
      -
        name: testing docker
        run: docker ps
      # - 
      #   name: docker release
      #   uses: goreleaser/goreleaser-action@v1
      #   with:
      #     args: release --skip-validate --skip-publish --config=.docker-goreleaser.yml
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.goreleaser }}