name: Docker Build & Deploy

on:
  push:
    tags:
      - '*.*-docker'
    branches:
      - 'feature/deploy_to_dockerhub_issue_34'

jobs:
  build:
    runs-on: ubuntu-latest
    container: golang:1.12
    steps:
      - uses: actions/checkout@master
      - name: dependencies
        run: go mod download
      - name: make test
        run: make test
      - 
        name: docker release
        uses: goreleaser/goreleaser-action@v1
        with:
        env:
          GITHUB_TOKEN: ${{ secrets.goreleaser }}
        args: release --skip-validate --skip-publish --config=.docker-goreleaser.yml